AGP23	328	/gbdb/hg19/hg19.2bit
AP2	1405	/gbdb/hg19/hg19.2bit
EPR1	1451	/gbdb/hg19/hg19.2bit
ERCC-00002	1061	/gbdb/hg19/hg19.2bit
ERCC-00003	1023	/gbdb/hg19/hg19.2bit
ERCC-00004	523	/gbdb/hg19/hg19.2bit
ERCC-00007	1135	/gbdb/hg19/hg19.2bit
ERCC-00009	984	/gbdb/hg19/hg19.2bit
ERCC-00012	994	/gbdb/hg19/hg19.2bit
ERCC-00013	808	/gbdb/hg19/hg19.2bit
ERCC-00014	1957	/gbdb/hg19/hg19.2bit
ERCC-00016	844	/gbdb/hg19/hg19.2bit
ERCC-00017	1136	/gbdb/hg19/hg19.2bit
ERCC-00018	1032	/gbdb/hg19/hg19.2bit
ERCC-00019	644	/gbdb/hg19/hg19.2bit
ERCC-00022	751	/gbdb/hg19/hg19.2bit
ERCC-00023	273	/gbdb/hg19/hg19.2bit
ERCC-00024	536	/gbdb/hg19/hg19.2bit
ERCC-00025	1994	/gbdb/hg19/hg19.2bit
ERCC-00028	1130	/gbdb/hg19/hg19.2bit
ERCC-00031	1138	/gbdb/hg19/hg19.2bit
ERCC-00033	2022	/gbdb/hg19/hg19.2bit
ERCC-00034	1019	/gbdb/hg19/hg19.2bit
ERCC-00035	1130	/gbdb/hg19/hg19.2bit
ERCC-00039	740	/gbdb/hg19/hg19.2bit
ERCC-00040	744	/gbdb/hg19/hg19.2bit
ERCC-00041	1122	/gbdb/hg19/hg19.2bit
ERCC-00042	1023	/gbdb/hg19/hg19.2bit
ERCC-00043	1023	/gbdb/hg19/hg19.2bit
ERCC-00044	1156	/gbdb/hg19/hg19.2bit
ERCC-00046	522	/gbdb/hg19/hg19.2bit
ERCC-00048	992	/gbdb/hg19/hg19.2bit
ERCC-00051	274	/gbdb/hg19/hg19.2bit
ERCC-00053	1023	/gbdb/hg19/hg19.2bit
ERCC-00054	274	/gbdb/hg19/hg19.2bit
ERCC-00057	1021	/gbdb/hg19/hg19.2bit
ERCC-00058	1136	/gbdb/hg19/hg19.2bit
ERCC-00059	525	/gbdb/hg19/hg19.2bit
ERCC-00060	523	/gbdb/hg19/hg19.2bit
ERCC-00061	1136	/gbdb/hg19/hg19.2bit
ERCC-00062	1023	/gbdb/hg19/hg19.2bit
ERCC-00067	644	/gbdb/hg19/hg19.2bit
ERCC-00069	1137	/gbdb/hg19/hg19.2bit
ERCC-00071	642	/gbdb/hg19/hg19.2bit
ERCC-00073	603	/gbdb/hg19/hg19.2bit
ERCC-00074	522	/gbdb/hg19/hg19.2bit
ERCC-00075	1023	/gbdb/hg19/hg19.2bit
ERCC-00076	642	/gbdb/hg19/hg19.2bit
ERCC-00077	273	/gbdb/hg19/hg19.2bit
ERCC-00078	993	/gbdb/hg19/hg19.2bit
ERCC-00079	644	/gbdb/hg19/hg19.2bit
ERCC-00081	534	/gbdb/hg19/hg19.2bit
ERCC-00083	1022	/gbdb/hg19/hg19.2bit
ERCC-00084	994	/gbdb/hg19/hg19.2bit
ERCC-00085	844	/gbdb/hg19/hg19.2bit
ERCC-00086	1020	/gbdb/hg19/hg19.2bit
ERCC-00092	1124	/gbdb/hg19/hg19.2bit
ERCC-00095	521	/gbdb/hg19/hg19.2bit
ERCC-00096	1107	/gbdb/hg19/hg19.2bit
ERCC-00097	523	/gbdb/hg19/hg19.2bit
ERCC-00098	1143	/gbdb/hg19/hg19.2bit
ERCC-00099	1350	/gbdb/hg19/hg19.2bit
ERCC-00104	2022	/gbdb/hg19/hg19.2bit
ERCC-00108	1022	/gbdb/hg19/hg19.2bit
ERCC-00109	536	/gbdb/hg19/hg19.2bit
ERCC-00111	994	/gbdb/hg19/hg19.2bit
ERCC-00112	1136	/gbdb/hg19/hg19.2bit
ERCC-00113	840	/gbdb/hg19/hg19.2bit
ERCC-00116	1991	/gbdb/hg19/hg19.2bit
ERCC-00117	1136	/gbdb/hg19/hg19.2bit
ERCC-00120	536	/gbdb/hg19/hg19.2bit
ERCC-00123	1022	/gbdb/hg19/hg19.2bit
ERCC-00126	1118	/gbdb/hg19/hg19.2bit
ERCC-00128	1133	/gbdb/hg19/hg19.2bit
ERCC-00130	1059	/gbdb/hg19/hg19.2bit
ERCC-00131	771	/gbdb/hg19/hg19.2bit
ERCC-00134	274	/gbdb/hg19/hg19.2bit
ERCC-00136	1033	/gbdb/hg19/hg19.2bit
ERCC-00137	537	/gbdb/hg19/hg19.2bit
ERCC-00138	1024	/gbdb/hg19/hg19.2bit
ERCC-00142	493	/gbdb/hg19/hg19.2bit
ERCC-00143	784	/gbdb/hg19/hg19.2bit
ERCC-00144	538	/gbdb/hg19/hg19.2bit
ERCC-00145	1042	/gbdb/hg19/hg19.2bit
ERCC-00147	1023	/gbdb/hg19/hg19.2bit
ERCC-00148	494	/gbdb/hg19/hg19.2bit
ERCC-00150	743	/gbdb/hg19/hg19.2bit
ERCC-00154	537	/gbdb/hg19/hg19.2bit
ERCC-00156	494	/gbdb/hg19/hg19.2bit
ERCC-00157	1019	/gbdb/hg19/hg19.2bit
ERCC-00158	1027	/gbdb/hg19/hg19.2bit
ERCC-00160	743	/gbdb/hg19/hg19.2bit
ERCC-00162	523	/gbdb/hg19/hg19.2bit
ERCC-00163	543	/gbdb/hg19/hg19.2bit
ERCC-00164	1022	/gbdb/hg19/hg19.2bit
ERCC-00165	872	/gbdb/hg19/hg19.2bit
ERCC-00168	1024	/gbdb/hg19/hg19.2bit
ERCC-00170	1023	/gbdb/hg19/hg19.2bit
ERCC-00171	505	/gbdb/hg19/hg19.2bit
Lambda_11300_clone_G	11290	/gbdb/hg19/hg19.2bit
Lambda_9786_clone_F	9786	/gbdb/hg19/hg19.2bit
OBF5	1429	/gbdb/hg19/hg19.2bit
PDF1	349	/gbdb/hg19/hg19.2bit
VATG3	376	/gbdb/hg19/hg19.2bit
chr1	197195432	/gbdb/mm9/mm9.2bit
chr2	181748087	/gbdb/mm9/mm9.2bit
chr3	159599783	/gbdb/mm9/mm9.2bit
chr4	155630120	/gbdb/mm9/mm9.2bit
chr5	152537259	/gbdb/mm9/mm9.2bit
chr6	149517037	/gbdb/mm9/mm9.2bit
chr7	152524553	/gbdb/mm9/mm9.2bit
chr8	131738871	/gbdb/mm9/mm9.2bit
chr9	124076172	/gbdb/mm9/mm9.2bit
chr10	129993255	/gbdb/mm9/mm9.2bit
chr11	121843856	/gbdb/mm9/mm9.2bit
chr12	121257530	/gbdb/mm9/mm9.2bit
chr13	120284312	/gbdb/mm9/mm9.2bit
chr14	125194864	/gbdb/mm9/mm9.2bit
chr15	103494974	/gbdb/mm9/mm9.2bit
chr16	98319150	/gbdb/mm9/mm9.2bit
chr17	95272651	/gbdb/mm9/mm9.2bit
chr18	90772031	/gbdb/mm9/mm9.2bit
chr19	61342430	/gbdb/mm9/mm9.2bit
chrX	166650296	/gbdb/mm9/mm9.2bit
chrY	15902555	/gbdb/mm9/mm9.2bit
chrM	16299	/gbdb/mm9/mm9.2bit
chr13_random	400311	/gbdb/mm9/mm9.2bit
chr16_random	3994	/gbdb/mm9/mm9.2bit
chr17_random	628739	/gbdb/mm9/mm9.2bit
chr1_random	1231697	/gbdb/mm9/mm9.2bit
chr3_random	41899	/gbdb/mm9/mm9.2bit
chr4_random	160594	/gbdb/mm9/mm9.2bit
chr5_random	357350	/gbdb/mm9/mm9.2bit
chr7_random	362490	/gbdb/mm9/mm9.2bit
chr8_random	849593	/gbdb/mm9/mm9.2bit
chr9_random	449403	/gbdb/mm9/mm9.2bit
chrUn_random	5900358	/gbdb/mm9/mm9.2bit
chrX_random	1785075	/gbdb/mm9/mm9.2bit
chrY_random	58682461	/gbdb/mm9/mm9.2bit
