AGP23	328	/gbdb/hg19/hg19.2bit
AP2	1405	/gbdb/hg19/hg19.2bit
EPR1	1451	/gbdb/hg19/hg19.2bit
ERCC-00002	1061	/gbdb/hg19/hg19.2bit
ERCC-00003	1023	/gbdb/hg19/hg19.2bit
ERCC-00004	523	/gbdb/hg19/hg19.2bit
ERCC-00007	1135	/gbdb/hg19/hg19.2bit
ERCC-00009	984	/gbdb/hg19/hg19.2bit
ERCC-00012	994	/gbdb/hg19/hg19.2bit
ERCC-00013	808	/gbdb/hg19/hg19.2bit
ERCC-00014	1957	/gbdb/hg19/hg19.2bit
ERCC-00016	844	/gbdb/hg19/hg19.2bit
ERCC-00017	1136	/gbdb/hg19/hg19.2bit
ERCC-00018	1032	/gbdb/hg19/hg19.2bit
ERCC-00019	644	/gbdb/hg19/hg19.2bit
ERCC-00022	751	/gbdb/hg19/hg19.2bit
ERCC-00023	273	/gbdb/hg19/hg19.2bit
ERCC-00024	536	/gbdb/hg19/hg19.2bit
ERCC-00025	1994	/gbdb/hg19/hg19.2bit
ERCC-00028	1130	/gbdb/hg19/hg19.2bit
ERCC-00031	1138	/gbdb/hg19/hg19.2bit
ERCC-00033	2022	/gbdb/hg19/hg19.2bit
ERCC-00034	1019	/gbdb/hg19/hg19.2bit
ERCC-00035	1130	/gbdb/hg19/hg19.2bit
ERCC-00039	740	/gbdb/hg19/hg19.2bit
ERCC-00040	744	/gbdb/hg19/hg19.2bit
ERCC-00041	1122	/gbdb/hg19/hg19.2bit
ERCC-00042	1023	/gbdb/hg19/hg19.2bit
ERCC-00043	1023	/gbdb/hg19/hg19.2bit
ERCC-00044	1156	/gbdb/hg19/hg19.2bit
ERCC-00046	522	/gbdb/hg19/hg19.2bit
ERCC-00048	992	/gbdb/hg19/hg19.2bit
ERCC-00051	274	/gbdb/hg19/hg19.2bit
ERCC-00053	1023	/gbdb/hg19/hg19.2bit
ERCC-00054	274	/gbdb/hg19/hg19.2bit
ERCC-00057	1021	/gbdb/hg19/hg19.2bit
ERCC-00058	1136	/gbdb/hg19/hg19.2bit
ERCC-00059	525	/gbdb/hg19/hg19.2bit
ERCC-00060	523	/gbdb/hg19/hg19.2bit
ERCC-00061	1136	/gbdb/hg19/hg19.2bit
ERCC-00062	1023	/gbdb/hg19/hg19.2bit
ERCC-00067	644	/gbdb/hg19/hg19.2bit
ERCC-00069	1137	/gbdb/hg19/hg19.2bit
ERCC-00071	642	/gbdb/hg19/hg19.2bit
ERCC-00073	603	/gbdb/hg19/hg19.2bit
ERCC-00074	522	/gbdb/hg19/hg19.2bit
ERCC-00075	1023	/gbdb/hg19/hg19.2bit
ERCC-00076	642	/gbdb/hg19/hg19.2bit
ERCC-00077	273	/gbdb/hg19/hg19.2bit
ERCC-00078	993	/gbdb/hg19/hg19.2bit
ERCC-00079	644	/gbdb/hg19/hg19.2bit
ERCC-00081	534	/gbdb/hg19/hg19.2bit
ERCC-00083	1022	/gbdb/hg19/hg19.2bit
ERCC-00084	994	/gbdb/hg19/hg19.2bit
ERCC-00085	844	/gbdb/hg19/hg19.2bit
ERCC-00086	1020	/gbdb/hg19/hg19.2bit
ERCC-00092	1124	/gbdb/hg19/hg19.2bit
ERCC-00095	521	/gbdb/hg19/hg19.2bit
ERCC-00096	1107	/gbdb/hg19/hg19.2bit
ERCC-00097	523	/gbdb/hg19/hg19.2bit
ERCC-00098	1143	/gbdb/hg19/hg19.2bit
ERCC-00099	1350	/gbdb/hg19/hg19.2bit
ERCC-00104	2022	/gbdb/hg19/hg19.2bit
ERCC-00108	1022	/gbdb/hg19/hg19.2bit
ERCC-00109	536	/gbdb/hg19/hg19.2bit
ERCC-00111	994	/gbdb/hg19/hg19.2bit
ERCC-00112	1136	/gbdb/hg19/hg19.2bit
ERCC-00113	840	/gbdb/hg19/hg19.2bit
ERCC-00116	1991	/gbdb/hg19/hg19.2bit
ERCC-00117	1136	/gbdb/hg19/hg19.2bit
ERCC-00120	536	/gbdb/hg19/hg19.2bit
ERCC-00123	1022	/gbdb/hg19/hg19.2bit
ERCC-00126	1118	/gbdb/hg19/hg19.2bit
ERCC-00128	1133	/gbdb/hg19/hg19.2bit
ERCC-00130	1059	/gbdb/hg19/hg19.2bit
ERCC-00131	771	/gbdb/hg19/hg19.2bit
ERCC-00134	274	/gbdb/hg19/hg19.2bit
ERCC-00136	1033	/gbdb/hg19/hg19.2bit
ERCC-00137	537	/gbdb/hg19/hg19.2bit
ERCC-00138	1024	/gbdb/hg19/hg19.2bit
ERCC-00142	493	/gbdb/hg19/hg19.2bit
ERCC-00143	784	/gbdb/hg19/hg19.2bit
ERCC-00144	538	/gbdb/hg19/hg19.2bit
ERCC-00145	1042	/gbdb/hg19/hg19.2bit
ERCC-00147	1023	/gbdb/hg19/hg19.2bit
ERCC-00148	494	/gbdb/hg19/hg19.2bit
ERCC-00150	743	/gbdb/hg19/hg19.2bit
ERCC-00154	537	/gbdb/hg19/hg19.2bit
ERCC-00156	494	/gbdb/hg19/hg19.2bit
ERCC-00157	1019	/gbdb/hg19/hg19.2bit
ERCC-00158	1027	/gbdb/hg19/hg19.2bit
ERCC-00160	743	/gbdb/hg19/hg19.2bit
ERCC-00162	523	/gbdb/hg19/hg19.2bit
ERCC-00163	543	/gbdb/hg19/hg19.2bit
ERCC-00164	1022	/gbdb/hg19/hg19.2bit
ERCC-00165	872	/gbdb/hg19/hg19.2bit
ERCC-00168	1024	/gbdb/hg19/hg19.2bit
ERCC-00170	1023	/gbdb/hg19/hg19.2bit
ERCC-00171	505	/gbdb/hg19/hg19.2bit
Lambda_11300_clone_G	11290	/gbdb/hg19/hg19.2bit
Lambda_9786_clone_F	9786	/gbdb/hg19/hg19.2bit
OBF5	1429	/gbdb/hg19/hg19.2bit
PDF1	349	/gbdb/hg19/hg19.2bit
VATG3	376	/gbdb/hg19/hg19.2bit
chr1	195471971	/gbdb/mm10/mm10.2bit
chr2	182113224	/gbdb/mm10/mm10.2bit
chrX	171031299	/gbdb/mm10/mm10.2bit
chr3	160039680	/gbdb/mm10/mm10.2bit
chr4	156508116	/gbdb/mm10/mm10.2bit
chr5	151834684	/gbdb/mm10/mm10.2bit
chr6	149736546	/gbdb/mm10/mm10.2bit
chr7	145441459	/gbdb/mm10/mm10.2bit
chr10	130694993	/gbdb/mm10/mm10.2bit
chr8	129401213	/gbdb/mm10/mm10.2bit
chr14	124902244	/gbdb/mm10/mm10.2bit
chr9	124595110	/gbdb/mm10/mm10.2bit
chr11	122082543	/gbdb/mm10/mm10.2bit
chr13	120421639	/gbdb/mm10/mm10.2bit
chr12	120129022	/gbdb/mm10/mm10.2bit
chr15	104043685	/gbdb/mm10/mm10.2bit
chr16	98207768	/gbdb/mm10/mm10.2bit
chr17	94987271	/gbdb/mm10/mm10.2bit
chrY	91744698	/gbdb/mm10/mm10.2bit
chr18	90702639	/gbdb/mm10/mm10.2bit
chr19	61431566	/gbdb/mm10/mm10.2bit
chr5_JH584299_random	953012	/gbdb/mm10/mm10.2bit
chrX_GL456233_random	336933	/gbdb/mm10/mm10.2bit
chrY_JH584301_random	259875	/gbdb/mm10/mm10.2bit
chr1_GL456211_random	241735	/gbdb/mm10/mm10.2bit
chr4_GL456350_random	227966	/gbdb/mm10/mm10.2bit
chr4_JH584293_random	207968	/gbdb/mm10/mm10.2bit
chr1_GL456221_random	206961	/gbdb/mm10/mm10.2bit
chr5_JH584297_random	205776	/gbdb/mm10/mm10.2bit
chr5_JH584296_random	199368	/gbdb/mm10/mm10.2bit
chr5_GL456354_random	195993	/gbdb/mm10/mm10.2bit
chr4_JH584294_random	191905	/gbdb/mm10/mm10.2bit
chr5_JH584298_random	184189	/gbdb/mm10/mm10.2bit
chrY_JH584300_random	182347	/gbdb/mm10/mm10.2bit
chr7_GL456219_random	175968	/gbdb/mm10/mm10.2bit
chr1_GL456210_random	169725	/gbdb/mm10/mm10.2bit
chrY_JH584303_random	158099	/gbdb/mm10/mm10.2bit
chrY_JH584302_random	155838	/gbdb/mm10/mm10.2bit
chr1_GL456212_random	153618	/gbdb/mm10/mm10.2bit
chrUn_JH584304	114452	/gbdb/mm10/mm10.2bit
chrUn_GL456379	72385	/gbdb/mm10/mm10.2bit
chr4_GL456216_random	66673	/gbdb/mm10/mm10.2bit
chrUn_GL456393	55711	/gbdb/mm10/mm10.2bit
chrUn_GL456366	47073	/gbdb/mm10/mm10.2bit
chrUn_GL456367	42057	/gbdb/mm10/mm10.2bit
chrUn_GL456239	40056	/gbdb/mm10/mm10.2bit
chr1_GL456213_random	39340	/gbdb/mm10/mm10.2bit
chrUn_GL456383	38659	/gbdb/mm10/mm10.2bit
chrUn_GL456385	35240	/gbdb/mm10/mm10.2bit
chrUn_GL456360	31704	/gbdb/mm10/mm10.2bit
chrUn_GL456378	31602	/gbdb/mm10/mm10.2bit
chrUn_GL456389	28772	/gbdb/mm10/mm10.2bit
chrUn_GL456372	28664	/gbdb/mm10/mm10.2bit
chrUn_GL456370	26764	/gbdb/mm10/mm10.2bit
chrUn_GL456381	25871	/gbdb/mm10/mm10.2bit
chrUn_GL456387	24685	/gbdb/mm10/mm10.2bit
chrUn_GL456390	24668	/gbdb/mm10/mm10.2bit
chrUn_GL456394	24323	/gbdb/mm10/mm10.2bit
chrUn_GL456392	23629	/gbdb/mm10/mm10.2bit
chrUn_GL456382	23158	/gbdb/mm10/mm10.2bit
chrUn_GL456359	22974	/gbdb/mm10/mm10.2bit
chrUn_GL456396	21240	/gbdb/mm10/mm10.2bit
chrUn_GL456368	20208	/gbdb/mm10/mm10.2bit
chrM	16299	/gbdb/mm10/mm10.2bit
chr4_JH584292_random	14945	/gbdb/mm10/mm10.2bit
chr4_JH584295_random	1976	/gbdb/mm10/mm10.2bit
phiX174	5386
lambda    48502   ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/840/245/GCF_000840245.1_ViralProj14204/GCF_000840245.1_ViralProj14204_genomic.fna.gz
SIRV1   12643
SIRV2   6911
SIRV3   10943
SIRV4   16122
SIRV5   14606
SIRV6   12837
SIRV7   148957
chrL    48502
